<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Road Trip &middot; Dominic Laycock</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Dominic Laycock">
		<meta name="description" content="A personal web site and blog for showcasing previous work, current thinking and future goals">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dominic Laycock">
		<meta name="og:title" content="Road Trip">
		<meta name="og:url" content="https://dtlaycock.com/posts/road-trip/">
		
		<meta name="og:image" content="https://dtlaycock.com/images/dom-profile-small.jpeg">
		
		

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='https://dtlaycock.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://dtlaycock.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://dtlaycock.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://dtlaycock.com/" class="image avatar"><img src="https://dtlaycock.com/images/dom-profile-small.jpeg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Dom</strong>, technologist, food lover, and pursuer of beauty outdoors.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://dtlaycock.com/">Home</a></li>
			
				<li><a href="https://dtlaycock.com/posts/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<article>
		<header>
			<h1>Road Trip</h1>

			<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2018-08-27 11:52:11 -0500 -0500">2018-08-27</time>&nbsp;&nbsp;







		</header>

		<p>
			

<h2 id="a-thousand-miles-of-corn">A thousand miles of corn</h2>

<p>I was looking forward to seeing more of the country.  Since moving to the USA I&rsquo;ve primarily visited places for conferences or winter sports.  Moving to the Hudson Valley has made travel easier, but we have not explored much beyond New York and neighboring states.  Driving across the country would be a great opportunity to see more.</p>

<p>Our home life in the Hudson Valley centers around real food.  Growing our own vegetables has been a new experience for us this year, like exploring farmer&rsquo;s markets was last year.  How to bring that lifestyle with us on a one month roadtrip, through uncertain and unfamiliar places?  Nipping in to a farm store or local grocery store is impractical when towing a 25 foot travel trailer.  It started at home, with a week of pre-cooking to support easy meals at night after long days of driving.</p>

<p>Our trip took us first to Pennsylvania, where we could organize the RV while hooked up at a camp ground.  We stocked up at Wegmans; we&rsquo;ve been a fan of Wegmans since a trip to the Finger Lakes.  That provided the basis for our on-the-road real food snacks:</p>

<ul>
<li>Chicken salad with gluten free crackers</li>
<li>Hard boiled eggs</li>
<li>Cold cuts</li>
<li>Fruit</li>
</ul>

<p>Our morning routine starts with taking the dogs out, making coffee (including hand grinding the beans), and morning writing (on the days we weren&rsquo;t really pushing the mileage).  Breakfast could be a quick meal in the RV, or on occasion making oatmeal with berries for the road.  Before packing up the RV we make sure we have food for the driving, plenty of water and two types of tea, usually a chocolate rooibos and a black tea reserved for the mid afternoon lull.</p>

<p>Gas stations usually provide those snack options on road trips, but they are very limited if you need gluten free options and are usually in the form of tempting potato chips rather than real food.  No escaping that temptation this trip, 8.5 MPG when towing the trailer means we will be seeing a lot of them. We now count Flying J as a firm favorite, as some have a dedicated RV lane, which considerably reduces the stress.  Where RV lanes are unavailable we use maps and satellite imagery to find a gas station with a layout we, as inexperienced RVers, feel comfortable taking on.</p>

<p>Keeping the driver (and dogs) company and ensuring they have easy access to food and water rounds off the navigator duties. While driving through seemingly-endless Pennsylvania I commenting on how much more forest there is in the US compared to the UK.  Pennsylvania is beautiful on the eye and was a perfect start to our trip.  When entering Ohio the initial joy of finally being in a new state was replaced with growing despair as the scenery switched from rolling hills covered with trees to industrial scale agriculture.



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /posts/road-trip/corn_and_soy_hu855bbe0a9c47ac557e5b09db74fa3b06_678683_500x0_resize_q75_box.jpg 500w
  
  
    , /posts/road-trip/corn_and_soy_hu855bbe0a9c47ac557e5b09db74fa3b06_678683_800x0_resize_q75_box.jpg 800w
  
  
    , /posts/road-trip/corn_and_soy_hu855bbe0a9c47ac557e5b09db74fa3b06_678683_1200x0_resize_q75_box.jpg 1200w
  
  
    , /posts/road-trip/corn_and_soy_hu855bbe0a9c47ac557e5b09db74fa3b06_678683_1500x0_resize_q75_box.jpg 1500w 
  '
  
    src="/posts/road-trip/corn_and_soy_hu855bbe0a9c47ac557e5b09db74fa3b06_678683_1200x0_resize_q75_box.jpg" 
  
  alt='Corn and Soy as far as the eye can see, could be anywhere on the interstates through Ohio, Indiana, Illinois, Iowa'></p>

<p>Knowing (from Michael Pollen&rsquo;s Omnivore&rsquo;s Dilemma) the propensity of the US for the industrial production and consumption of corn is one thing, but seeing for yourself the sheer scale of it is quite another.  For a thousand miles of Ohio, Indiana, Illinois, and Iowa there is nothing but corn (and soy) as far as the eye can see.  It is a barely comprehensible amount of corn to be producing, and for a while the thought &ldquo;who on earth could eat all this&rdquo; came to mind, before realizing that the bulk of it goes to produce ethanol and most of the rest is used as cheap feed for cattle.  Think about that for a second though, we are growing all the corn to reduce the reliance on crude oil.  How much crude oil is required to produce, fertilize, transport and process it all though?   Does that math even make sense?  And aren&rsquo;t cows biologically adapted to eat grass? I found the whole experience depressing, what a colossal waste of productive farmland.  Surely there is something better that could be done with it.</p>

<p>With each passing state I was hopeful to see more agriculture diversity, or a least a little variety in the landscape.  It wasn&rsquo;t until Minnesota that the dominance of corn started to edge away.  We had made our way through the supplies from Wegman&rsquo;s back in Pennsylvania, and stopped at the kind of Super store that litters the major highways around populated areas of the US.  Having spent 1000 miles driving through nothing but corn I shouldn&rsquo;t have been surprised, but the experience in the super store was as depressing if not worse.  I went in looking for eggs (to make more hard boiled eggs for the road, cold cuts, chicken salad) and came out with a bag of walnuts and a replacement kitchen lighter (the dogs laid waste to the previous one).  The dearth of real food in the super store was amazing.  Eggs are usually easy to find, and although there were some with the right words on the (pasture, organic) the price was around half what I&rsquo;d expect to be paying.  Price has become my number one guide to the quality of eggs.  How else to they extract the cost savings, other than pushing the limits of the right marketing words until pasture becomes a strip of grass rarely seen or used by any of the hens.  Between that and the chicken salad (with added high fructose corn syrup) I left shaking my head and wondering what it would take for agriculture and consumer habits in this country to shift from eating industrially produced mass pumped with artificial flavour with enough marketing to make it seems appealing.  To what extent is the government subsidized corn monocropping responsible for propping up the system, and what would it look like if that went away?</p>

<p>What can we as individual&rsquo;s do?  Corn itself is not a bad thing, but I wonder how many ears of corn we eat a year if you count all the byproducts, and how many of those are actual ears of corn eaten within a day or two of being picked?  Those are a little thing of wonder.  Buying those during the season from a farmers market on the day I intend to eat them is one of my favourite things.  Avoiding high fructose corn syrup, is an easy way to do this.  The list of corn by products is endless and avoiding them all would be a challenge to any body.  However corn syrup accounts for the bulk of corn consumed in the US and is already a thing consumers avoid.</p>

<p>Another significant amount of the corn produced goes to feeding animals.  Buying grass fed (and finished) beef is significantly more expensive, so it may not be an option for everyone.  We are increasingly committed to buying grass fed beef and have ended up eating smaller amounts of higher quality beef as a result, which has its own health benefits.</p>

<p>How about ethanol, as the number one use of all that corn.  Is there an effective way to avoid it?  What would the impact of that be, on our gas budget as well as the wider environmental impacts.  I&rsquo;m almost afraid to start looking at that question given that we are midway through a road trip (with the aforementioned 8.5 MPG).  However it is now hard to ignore.  After a little research it seems it is far from easy, ethanol gets added to gas in order to increase the octane rating.  Using premium gas instead of regular does not necessarily reduce the ethanol usage, in fact given the cost of producing high octane gas it is more likely to be added to premium, but most gas stations have a blanket &ldquo;up to 10% ethanol&rdquo; for all variants of their gas.  However a few offer an ethanol free premium gas, but it comes at a cost.



























<img 
  sizes="(min-width: 35em) 1200px, 100vw"
  srcset='
  
    /posts/road-trip/gas_variants_hud7e91cef88f303669ee1a2c0a1c1d275_3150621_500x0_resize_q75_box.jpg 500w
  
  
    , /posts/road-trip/gas_variants_hud7e91cef88f303669ee1a2c0a1c1d275_3150621_800x0_resize_q75_box.jpg 800w
  
  
    , /posts/road-trip/gas_variants_hud7e91cef88f303669ee1a2c0a1c1d275_3150621_1200x0_resize_q75_box.jpg 1200w
  
  
    , /posts/road-trip/gas_variants_hud7e91cef88f303669ee1a2c0a1c1d275_3150621_1500x0_resize_q75_box.jpg 1500w 
  '
  
    src="/posts/road-trip/gas_variants_hud7e91cef88f303669ee1a2c0a1c1d275_3150621_1200x0_resize_q75_box.jpg" 
  
  alt='Gas pumps showing a premium no ethanol option at a 50¢ per gallon mark up'></p>

		</p>
	</article>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/dtlaycock" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/dtlaycock" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/dom-laycock" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		
		<li><a href="https://dtlaycock.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Dominic Laycock</li>
		
		<li>Design: <a href="//html5up.net">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://dtlaycock.com/js/jquery.min.js"></script>
<script src="https://dtlaycock.com/js/jquery.poptrox.min.js"></script>
<script src="https://dtlaycock.com/js/skel.min.js"></script>
<script src="https://dtlaycock.com/js/util.js"></script>

<script src="https://dtlaycock.com/js/main.js"></script>





	</body>
</html>
