<!DOCTYPE HTML>

<!-- 
Strata by HTML5 UP
html5up.net | @n33co
Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Joining Mentrix &middot; Dominic Laycock</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="author" content="Dominic Laycock">
		<meta name="description" content="A personal web site and blog for showcasing previous work, current thinking and future goals">
		<meta http-equiv="content-language" content="en-us" />

		
		<meta name="og:site_name" content="Dominic Laycock">
		<meta name="og:title" content="Joining Mentrix">
		<meta name="og:url" content="https://dtlaycock.com/posts/joining-mentrix/">
		
		<meta name="og:image" content="https://dtlaycock.com/images/dom-profile-small.jpeg">
		
		

		<meta name="generator" content="Hugo 0.53" />

		<!--[if lte IE 8]><script src='https://dtlaycock.com/js/ie/html5shiv.js'></script><![endif]-->
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://dtlaycock.com/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="https://dtlaycock.com//css/ie8.css"><![endif]-->

		
		
	</head>

	<body id="top">
		<!-- Header -->
<header id="header">
	
	<a href="https://dtlaycock.com/" class="image avatar"><img src="https://dtlaycock.com/images/dom-profile-small.jpeg" alt="" /></a>
	
	
		<h1><strong>I&rsquo;m Dom</strong>, technologist, food lover, and pursuer of beauty outdoors.</h1>
	

	
		<nav id="sidebar">
			<ul>
			
				<li><a href="https://dtlaycock.com/">Home</a></li>
			
				<li><a href="https://dtlaycock.com/posts/">Blog</a></li>
			
			</ul>
		</nav>
	
</header>


		<!-- Main -->
		<div id="main">
			
	<article>
		<header>
			<h1>Joining Mentrix</h1>

			
<i class="fa fa-calendar"></i>&nbsp;&nbsp;
<time datetime="2019-02-11 11:48:07 -0500 EST">2019-02-11</time>&nbsp;&nbsp;








		</header>

		<p>
			<p>I wrote about moving on from <em>The Economist</em> and looked back at my years with them.  Now, it is time I look forward (in all kinds of ways) and blaze a trail with <a href="https://montalion.com/" target="_blank">Diana Montalion</a> as co-founder of <a href="https://mentrixgroup.com/" target="_blank">Mentrix Group</a>.</p>

<p>What is Mentrix?  That is the first question I get asked and I&rsquo;m still crafting a concise answer. tl;dr: Mentrix is an opportunity to immerse in the technical challenges I enjoy while championing quality engineering processes.</p>

<p>Mentrix is also an opportunity to build a strong and complementary partnership with Diana.  Diana&rsquo;s focus is providing <a href="https://architecting-enterprise.com/editions/v1-december-2018/defining-strategic-thinking/" target="_blank">strategic thinking</a>.  Her ability to identify problems in complexity or reveal what is missing is amazing to behold.    She weaves the threads of a challenge together into a cohesive story, making initiatives meaningful for all involved.  That is the kind of initiative I want to work on.</p>

<p>That type of strong forward-looking focus is a perfect partnership for me.  My focus is anchored in the moment, what is happening right now. I  juggle myriad thoughts and possibilities when facing a challenge to identify the best possible outcome. Then, I unify people towards that outcome through pragmatism, flexibility and collaboration strongly felt &ldquo;in the moment&rdquo;. If we were hiking, she&rsquo;d have the map and know the planned route, I would ensure we don&rsquo;t get lost.</p>

<p>Partnership is the foundation of Mentrix Group and it doesn&rsquo;t stop with us. Each project or engagement is unique and requires specialized skillsets.  We are a network of skilled individuals and we organize initatives through partnerships.  By collaborating, we can offer the talent each project requires, without trying to &ldquo;own&rdquo; the people who bring that talent.</p>

<p><a href="../retrospective">My story so far</a> describes my evolution as an engineer and my ability to play roles that stretch outside the traditional boundaries of engineering. Usually, this stretch was reactive, adapting to the needs of the organization or team. Adaptive is one of my strengths, along with being in the moment. While valuable for an organization, reactive roles are not always in the best interests of the individuals.</p>

<p>People that combine deep technical knowledge with wide general skills (<a href="https://medium.com/@jchyip/why-t-shaped-people-e8706198e437" target="_blank">T-Shaped</a>) and strong &ldquo;soft skills&rdquo; often end up playing bridge roles. They run interface between engineering teams and other parts of an organization. Often, those roles add distraction rather than increase influence, especially when the person maintains subject matter expertise (often doing that at night).  They act as an organizational wildcard, slotting into wherever they are needed to keep a steady hand on the engineering rudder. Colleagues continue to specialize, benefiting from the bridge without contributing to tending it. This is the &ldquo;invisible&rdquo; work that is talked about at tech conferences.</p>

<p>What does this have to do with Mentrix?  The biggest, riskiest change for me is moving away from defining my role by reacting to the needs of an organization.  Instead, I am following my own interests, and pursuing those that are energizing and rewarding.  This is an exciting idea! My driving motivation is still to bring value to clients, organizations and team mates. Helping is my super power. But now, I am diving deeply into areas that I find interesting, making myself proactively valuable, rather than reactively. How often does that chance come along?  So &ldquo;What is Mentrix?&rdquo; becomes:</p>

<p>A firm that leverages the expertise of its partners to apply strategic thinking and technology-system expertise to complex problems.</p>

<p>I look forward to creating systems that are designed for elegant simplicity. Ensuring that areas of necessary complexity are, in fact, necessary. Does this solution contribute to the goal of the system and the value that it provides?</p>

<p>Specifically, I&rsquo;m focused on building systems in the cloud.  Cloud providers (like AWS, GCP and Azure) commoditize and abstract complex technologies into <a href="https://en.wikipedia.org/wiki/Software_as_a_service" target="_blank">SaaS</a> offerings, so solutions require minimal maintenance.  Learning how to leverage these tools has been transformational for me and the teams I have worked with.  Building &ldquo;Cloud Native&rdquo; systems requires rethinking traditional approaches in the right direction.  Following best practices has a direct impact on the maintainability of the systems created, cheaters rarely prosper.</p>

<p>Stretching beyond technology, my focus has been empowering teams through good engineering practices. That has taken many forms; empowering the engineering teams, shaping the scope and execution of projects, and helping organizations effectively leverage technology. There are many approaches that support good engineering processes.  Scrum, or some kind of agile process, in my mind is a minimum requirement. Agility is key to delivering incremental value. The team estimates the complexity, determining what can be delivered when. This cooperative integrity encourages collaborative problem solver rather than reactivity.  A healthy process also minimizes the noise that so often disrupts getting work done.</p>

<p>Beyond those basics there are may possibilities for strengthening engineering:</p>

<ul>
<li>incorporating more process if needed (<a href="https://en.wikipedia.org/wiki/Scaled_agile_framework" target="_blank">SAFe</a>),</li>
<li>a focused approach for delivering fast and establishing value (<a href="https://en.wikipedia.org/wiki/Lean_software_development" target="_blank">Lean</a>),</li>
<li>a stronger focus on the reliability and monitoring of production applications (<a href="https://www.oreilly.com/ideas/site-reliability-engineering-sre-a-simple-overview" target="_blank">SRE</a>),</li>
<li>optimizing the mechanisms that deliver code to production environments (<a href="https://www.infoworld.com/article/3271126/ci-cd/what-is-cicd-continuous-integration-and-continuous-delivery-explained.html" target="_blank">CI/CD</a>).<br /></li>
</ul>

<p>There is not one right to do things, unless you can create the perfect process, which never happens. The most valuable exercise is understanding the needs of the environment. What works well already? Where are the challenges? What constraints limit what can be implemented?  Then, prioritizing and delivering the changes that will have the greatest value. Continuous improvement and optimization is fascinating to me and has been essential to my career.  It is also what I&rsquo;ll continue working on as part of Mentrix.</p>

		</p>
	</article>

	

		</div>

		<!-- Footer -->
<footer id="footer">
	<ul class="icons">
		
		
		
		<li><a href="//twitter.com/dtlaycock" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
		
		
		<li><a href="//github.com/dtlaycock" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
		
		
		
		<li><a href="//linkedin.com/in/dom-laycock" target="_blank" class="icon fa-linkedin-square"><span class="label">Linkedin</span></a></li>
		
		
		
		
		
		<li><a href="https://dtlaycock.com/index.xml" class="icon fa-rss" type="application/rss+xml"><span class="label">RSS</span></a></li>
		
	</ul>

	<ul class="copyright">
		
		<li>&copy; Dominic Laycock</li>
		
		<li>Design: <a href="//html5up.net" target="_blank">HTML5 UP</a></li>
		
	</ul>
</footer>

<!-- Scripts -->
<script src="https://dtlaycock.com/js/jquery.min.js"></script>
<script src="https://dtlaycock.com/js/jquery.poptrox.min.js"></script>
<script src="https://dtlaycock.com/js/skel.min.js"></script>
<script src="https://dtlaycock.com/js/util.js"></script>

<script src="https://dtlaycock.com/js/main.js"></script>





	</body>
</html>
